{
  "name": "nextjs-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@react-three/postprocessing": "^2.16.2",
    "@whatisjery/react-fluid-distortion": "^1.6.3",
    "gsap": "^3.14.2",
    "next": "^14.2.5",
    "postprocessing": "^6.33.0",
    "react": "^18",
    "react-dom": "^18",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
